# DDS

./: README.md  pom.xml
doc/knowledge/: 知识库模块接口文档.md  知识库模块数据库设计.md  知识库模块设计对齐说明.md  知识库模块需求说明.md
sql/: create.sql
src/main/java/com/example/dqcadirsystem/: DqcadirSystemApplication.java
src/main/java/com/example/dqcadirsystem/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/example/dqcadirsystem/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/dqcadirsystem/common/id/: LongIdGenerator.java  SnowflakeLongIdGenerator.java
src/main/java/com/example/dqcadirsystem/knowledge/config/: OssConfiguration.java  OssProperties.java
src/main/java/com/example/dqcadirsystem/knowledge/controller/: KnowledgeBatchUploadController.java  KnowledgeEntryController.java  KnowledgeEntryInfoImportController.java  KnowledgeEntryTypeController.java  KnowledgeFileController.java  KnowledgeFilePreviewController.java  KnowledgeSearchController.java  KnowledgeSupplementTemplateController.java
src/main/java/com/example/dqcadirsystem/knowledge/enums/: KnowledgeEntryInfoStatus.java  KnowledgeEntryType.java  KnowledgeFileType.java
src/main/java/com/example/dqcadirsystem/knowledge/exception/: KnowledgeErrorCode.java
src/main/java/com/example/dqcadirsystem/knowledge/mapper/: KnowledgeEntryMapper.java  KnowledgeFileMapper.java
src/main/java/com/example/dqcadirsystem/knowledge/service/: KnowledgeBatchUploadPersistenceService.java  KnowledgeBatchUploadService.java  KnowledgeEntryInfoExcelParser.java  KnowledgeEntryInfoImportRowException.java  KnowledgeEntryInfoImportService.java  KnowledgeEntryInfoImportTransactionService.java  KnowledgeEntryService.java  KnowledgeEntryTypeService.java  KnowledgeFilePersistenceService.java  KnowledgeFilePreviewService.java  KnowledgeFileService.java  KnowledgeFileStorageCoordinator.java  KnowledgeSearchService.java  KnowledgeSupplementTemplateExcelWriter.java  KnowledgeSupplementTemplateExportFile.java  KnowledgeSupplementTemplateQueryService.java  KnowledgeSupplementTemplateService.java
src/main/java/com/example/dqcadirsystem/knowledge/storage/: AliyunOssObjectStorageService.java  ObjectStorageException.java  ObjectStorageService.java  StoredObject.java
src/main/java/com/example/dqcadirsystem/knowledge/validation/: KnowledgeFileValidator.java  ValidatedKnowledgeFile.java
src/main/resources/: application.yml
src/main/resources/mapper/knowledge/: KnowledgeEntryMapper.xml  KnowledgeFileMapper.xml
src/test/java/com/example/dqcadirsystem/: DqcadirSystemApplicationTests.java
src/test/java/com/example/dqcadirsystem/common/exception/: GlobalExceptionHandlerWebMvcTest.java
src/test/java/com/example/dqcadirsystem/common/id/: SnowflakeLongIdGeneratorTest.java
src/test/java/com/example/dqcadirsystem/knowledge/controller/: KnowledgeBatchUploadControllerTest.java  KnowledgeEntryControllerTest.java  KnowledgeEntryInfoImportControllerTest.java  KnowledgeEntryTypeControllerTest.java  KnowledgeFileControllerTest.java  KnowledgeFilePreviewControllerTest.java  KnowledgeSearchControllerTest.java  KnowledgeSupplementTemplateControllerTest.java
src/test/java/com/example/dqcadirsystem/knowledge/mapper/: KnowledgeEntryMapperTest.java  KnowledgeFileMapperTest.java  KnowledgeSearchMapperTest.java  KnowledgeSupplementTemplateMapperTest.java
src/test/resources/sql/: knowledge-page-test.sql
(+45 files in other folders)
